# homebank-mongo-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/homebank/mongoapi/: SpringbootMongodbApplication.java
src/main/java/com/homebank/mongoapi/controller/: ClientesController.java  CuentasController.java  TodoController.java
src/main/java/com/homebank/mongoapi/model/: ClienteDTO.java  CuentaDTO.java  Genero.java  TodoDTO.java
src/main/java/com/homebank/mongoapi/repository/: ClientesRepository.java  CuentasDao.java  CuentasRepository.java  TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/homebank/mongoapi/: SpringbootMongodbApplicationTests.java
